<view class="videoContainer">
    <!-- 头部搜索区域 -->
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search">
            搜索音乐
        </view>
        <image src="/static/images/logo.png"></image>
    </view>

    <!-- 导航区域 -->
    <scroll-view enable-flex scroll-x class="navContainer">
        <view class="navcontent" wx:for="{{videoGroupList}}" wx:key="id">
            <view class="navItem {{item.id === navId ? 'active' : ''}} " data-id="{{item.id}}" bindtap="selectTab">
                {{item.name}}
            </view>
        </view>
    </scroll-view>

    <!-- 视频列表 -->
    <scroll-view>
        <view class="videoItem">
            <video src=""></video>
        </view>
    </scroll-view>
</view>