/**index.wxss**/
/* 整体样式 */

/* 轮播图区域样式 */
.banners {
  width: 100%;
  height: 300rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 导航区样式 */
.navContainer {
  display: flex;

}

.navItem {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navItem :nth-child(2) {
  font-size: 26rpx;
}

/* 推荐歌曲样式 */
.recommentdContainer {
  padding: 20rpx;
}

/* 内容推荐滚动去 */
.recommentdSrroll {
  display: flex;
  height: 300rpx;
}

.recommentdSrroll .scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
}

.recommentdSrroll .scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.recommentdSrroll .scrollItem text {
  font-size: 26rpx;
  /* 单行文本溢出，省略号代替 */
  /* 单行文本,溢出隐藏 */
  /* overflow只能作用于块级元素，内联元素不涉及到溢出，故调整为块级元素 */
  /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow为文本溢出时用什么代替 */
  /* 默认clip为直接省略，当ellipsis用...代替 */
  /* text-overflow: ellipsis; */
  /* display: block; */

  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 排行版区域 */
.topList{
  padding: 20rpx;
}

/* 排行版轮播图区域 */
.topListSwiper{
  height: 450rpx; 
}
.swiperItem{
  background: #f5f6fa;
  width: 97%;
}
.swiperItem .title{
  font-size: 32rpx;
  line-height: 90rpx;
}

.musicItem{
  height: 100rpx;
  line-height: 100rpx;
  /* 当一个元素设置为flex盒模型以后其子元素会自动转换成block */
  display: flex;
  margin-bottom: 20rpx;
}

.musicItem image{
  width: 100rpx;
  height: 100rpx;
}
.musicItem .order{
  width: 100rpx;
  text-align: center;
}

